PORT=5000
# password :- kXxig9mLYoukVRuc
# hirewell.com comapny , called by hr name :- khushi phone number :- 9266557137 
# , offers job in IT department from wfh and wfo in 
MONGODB_URI = mongodb+srv://gcoercprojectg27:kXxig9mLYoukVRuc@cluster0.qctig.mongodb.net/echochain_db?retryWrites=true&w=majority&appName=Cluster0f