PORT=5000
# password :- kXxig9mLYoukVRuc
MONGODB_URI=mongodb+srv://gcoercprojectg27:kXxig9mLYoukVRuc@cluster0.qctig.mongodb.net/echochain_db?retryWrites=true&w=majority&appName=Cluster0f

ADMIN_EMAIL = gcoercprojectg27@gmail.com

CLOUDINARY_API_KEY=433322455541154
CLOUDINARY_API_SECRET=a7PHqtV_cVTDS5Fqqvc__GSI9fM
CLOUDINARY_CLOUD_NAME=dloqqiawn

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtYXBlLTUwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_C3i43P4PVodNkWDtehjSrkKIBdb72cUjTpHzdod8Jp